# iov-cloud-edd-vagw

./: .gitignore  AGENTS.md  Jenkinsfile  README.md  pom.xml
graphify-out/: .graphify_root  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
src/main/java/net/hwyz/iov/cloud/edd/vagw/: Application.java
src/main/java/net/hwyz/iov/cloud/edd/vagw/config/: AppConfig.java  MqttCallBack.java  MqttConfig.java  RsmsProducer.java  TboxCmdConsumer.java  TboxEventProducer.java
src/main/java/net/hwyz/iov/cloud/edd/vagw/controller/: MqttAuthController.java  MqttEventController.java  VehicleCommandController.java  VehicleStatusController.java
src/main/java/net/hwyz/iov/cloud/edd/vagw/kafka/: DownlinkKafkaConsumer.java  UplinkKafkaProducer.java
src/main/java/net/hwyz/iov/cloud/edd/vagw/kms/: KmsKeyProvClient.java  KmsKeyProvClientFallbackFactory.java  KmsKeyProvException.java
src/main/java/net/hwyz/iov/cloud/edd/vagw/model/dto/: DeviceAdmissionRequest.java  DeviceAdmissionResult.java  DownlinkCommandRequest.java  DownlinkCommandResponse.java  MqttAuthRequest.java  MqttAuthResponse.java  MqttEventRequest.java  VehicleStatusResponse.java
src/main/java/net/hwyz/iov/cloud/edd/vagw/model/entity/: SessionInfo.java
src/main/java/net/hwyz/iov/cloud/edd/vagw/model/enums/: AccessStatus.java  AdmissionDecision.java  AdmissionReason.java  ErrorCode.java
src/main/java/net/hwyz/iov/cloud/edd/vagw/mqtt/: MqttClientManager.java
src/main/java/net/hwyz/iov/cloud/edd/vagw/service/: AuthAclService.java  AuthAclServiceImpl.java  BindingService.java  BindingServiceImpl.java  DownlinkService.java  RouteService.java  SessionService.java  UplinkService.java
src/main/proto/: envelope.proto  keyprov.proto  remotecontrol.proto
src/main/resources/: application.yml  bootstrap.yml
src/test/java/net/hwyz/iov/cloud/edd/vagw/client/: TspDeviceAdmissionClientTest.java
src/test/java/net/hwyz/iov/cloud/edd/vagw/controller/: MqttAuthControllerTest.java  MqttEventControllerTest.java
src/test/java/net/hwyz/iov/cloud/edd/vagw/service/: AuthAclServiceImplTest.java  AuthAclServiceTest.java  BindingServiceTest.java  DownlinkServiceTest.java  SessionServiceTest.java  UplinkServiceTest.java
